In [2]:
import duckdb
import pandas as pd

In [8]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                      name
0   parking_violation_2023
1  parking_violation_codes

In [7]:
sql_query_import_1 = '''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT *
FROM read_csv_auto(
  'data/dof_parking_violation_codes.csv',
  normalize_names=True
)
'''

sql_query_import_2 = '''
CREATE OR REPLACE TABLE parking_violation_2023 AS
SELECT *
FROM read_csv_auto(
  'data/parking_violations_issued_fiscal_year_2023_sample.csv',
  normalize_names=True
)
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)

In [14]:
sql_query = '''
SELECT * FROM bronze_parking_violations LIMIT 3
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,50,50,365910,T201,D,0825A,BX,NaN,BLACK,0
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,0,0,0,None,None,1036A,BK,True,GY,2003
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,0,0,0,None,None,0126P,QN,True,WHI,2022

In [19]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                             name
0  bronze_parking_violation_codes
1       bronze_parking_violations
2                     first_model
3          parking_violation_2023
4         parking_violation_codes
5                       ref_model
6  silver_parking_violation_codes
7       silver_parking_violations
8        silver_violation_tickets
9       silver_violation_vehicles

In [20]:
sql_query = '''
SELECT * FROM silver_parking_violation_codes
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,violation_code,definition,is_manhattan_96th_st_below,fee_usd
0,1,FAILURE TO DISPLAY BUS PERMIT,False,515
1,1,FAILURE TO DISPLAY BUS PERMIT,True,515
2,2,NO OPERATOR NAM/ADD/PH DISPLAY,False,515
3,2,NO OPERATOR NAM/ADD/PH DISPLAY,True,515
4,3,UNAUTHORIZED PASSENGER PICK-UP,False,515
...,...,...,...,...
189,97,VACANT LOT,True,65
190,98,OBSTRUCTING DRIVEWAY,False,95
191,98,OBSTRUCTING DRIVEWAY,True,95
192,99,OTHER,False,105
193,99,OTHER,True,105

In [21]:
sql_query = '''
SELECT * FROM silver_violation_tickets LIMIT 3
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,issue_date,violation_code,is_manhattan_96th_st_below,issuing_agency,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,fee_usd
0,9010912681,2022-10-11,17,False,T,50.0,50,50,365910,T201,D,0825A,BX,NaN,95
1,4858762841,2023-08-21,36,False,V,NaN,0,0,0,None,None,1036A,BK,True,50
2,4854645684,2023-07-26,36,False,V,NaN,0,0,0,None,None,0126P,QN,True,50

In [23]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4          gold_ticket_metrics.sql
5            gold_vehicles_metrics
6           parking_violation_2023
7          parking_violation_codes
8                        ref_model
9   silver_parking_violation_codes
10       silver_parking_violations
11        silver_violation_tickets
12       silver_violation_vehicles

In [24]:
sql_query = '''
SELECT * FROM gold_ticket_metrics
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

    violation_code  ticket_count  total_revenue_usd
0               36         37064          1853200.0
1                5          3477           869250.0
2               21         12149           789685.0
3               14          5047           580405.0
4               40          3902           448730.0
..             ...           ...                ...
71              23             1               60.0
72              41            18                0.0
73               0            14                NaN
74              94             1                NaN
75              95             4                NaN

[76 rows x 3 columns]

In [ ]:
sql_query = '''
SELECT * FROM gold_vehicles_metrics
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())